APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:ekZwDQMTwNBhjO7IQz/BV9kurlkzq8r4AIwO6Y4tksg=
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=825164cdc24570
MAIL_PASSWORD=50c9b11f74bb5c
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=admin@academia.com
MAIL_SENDER_NAME=Academia
SYSTEM_NAME=ACADEMIA
PAYU_MERCHANT_KEY=do3vAdBt
PAYU_SALT=O0nqoiMiY7
PAYU_WORKING_KEY=4941163
PAYU_TESTMODE=true
ONE_SIGNAL_APP_ID=yourid
ONE_SIGNAL_REST_API_KEY=yourkey
ONE_SIGNAL_AUTH_KEY=yourauthkey
ONE_SIGNAL_USER_ID=YOURID
FACEBOOK_CLIENT_ID=YourID
FACEBOOK_CLIENT_SECRET=YourSecret
FACEBOOK_REDIRECT_URL=http://yoursite.com/auth/facebook/callback
GOOGLE_CLIENT_ID=yourid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yoursecret
GOOGLE_REDIRECT_URL=http://yoursite.com/auth/google/callback
TWITTER_CLIENT_ID=YourID
TWITTER_CLIENT_SECRET=YourSecret
TWITTER_REDIRECT_URL=http://yoursite.com/auth/twitter/callback
PUSHER_KEY=233456
PUSHER_SECRET=yoursecret
PUSHER_APP_ID=yourid
SMS_FROM=SenderNumber
SMS_DRIVER=nexmo
NEXMO_KEY=NEXMO_KEY
NEXMO_SECRET=NEXMO_SECRET
PLIVO_AUTH_ID=PLIVO_AUTH_ID
PLIVO_AUTH_TOKEN=PLIVO_AUTH_TOKEN
TWILIO_SID=TWILIO_SID
TWILIO_TOKEN=TWILIO_TOKEN
DEMO_MODE=false
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
RAZORPAY_APIKEY=rzp_test_Ni983Ve93mWxdN
RAZORPAY_SECRET=uZ7S7Lf6gxt6CPIYEm4rjyEw
FCM_SERVER_KEY=FCM_SERVER_KEY
FCM_SENDER_ID=FCM_SENDER_ID